{
    "name": "autoinsta",
    "version": "1.0.0",
    "description": "A bot for instagram to increase reach of instagram account by bot activities with using instagram private API.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/riz4d/IG-BOT.git"
    },
    "author": "riz4d",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/riz4d/IG-BOT/issues"
    },
    "homepage": "https://github.com/riz4d/IG-BOT#readme",
    "dependencies": {
        "chalk": "^2.4.2",
        "colors": "^1.4.0",
        "fs": "0.0.1-security",
        "inquirer": "^6.5.0",
        "instagram-private-api": "^1.21.1",
        "moment": "^2.29.1",
        "user-home": "^2.0.0"
    }
}
